<!-- Copyright © 2021 Feralrain - All Rights Reserved.
* You may use, distribute and modify this code under the
* terms of the MIT license.
*
* You should have received a copy of the MIT license with
* this file.
* See LICENSE for more information. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Feralrain</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="propeller" content="da3fdafeb3a0f1ea42befd9f24edd1d3" />
        <meta name="description" content="Check out what I've been working on!" />
        <meta name="abuseipdb-verification" content="VtHtNeUc" />
        <meta name="keywords" content="cowsauce, sauceofcow, discord, feralrain" />

        <meta property="og:title" content="cowsauce - Feralrain" />
        <meta property="og:url" content="https://cowsauce.feralra.in" />
        <meta property="og:description" content="Check out what I've been working on!" />
        <meta property="og:type" content="object" />


        
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="manifest" href="/assets/site.webmanifest">
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#d35750">
        <link rel="shortcut icon" href="/assets/favicon.ico">

        <meta name="msapplication-TileColor" content="#d35750">
        <meta name="msapplication-config" content="/assets/browserconfig.xml">
        <meta name="theme-color" content="#d35750">
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">

        <style type="text/css">
          body {
            padding: 30px 20px;
            font-family: -apple-system, BlinkMacSystemFont,
              "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
              "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            color: #727272;
            line-height: 1.6;
          }

          .container {
            max-width: 500px;
            margin: 0;
          }

          h1 {
            margin: 0 0 0px;
            font-size: 60px;
            line-height: 1;
            color: #fff;
            font-weight: 700;
          }

          h2 {
            margin: 100px 0 0;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.1em;
            color: #A299AC;
            text-transform: uppercase;
          }

          p {
            font-size: 16px;
            margin: 0 0;
          }

          @media screen and (min-width: 768px) {
            body {
              padding: 50px;
            }
          }

          @media screen and (max-width: 480px) {
            h1 {
              font-size: 48px;
            }
          }
        </style>
</head>

<body>
    <nav class="gray-block">
        <ul class="menu-bar">
            <li><a href="https://kilo.feralra.in">kilo</a></li>
            <li><a href="https://cowsauce.feralra.in">cowsauce</a></li>
            <li><a href="https://blog.feralra.in">blog</a></li>
            <li><a href="https://support.feralra.in">support us</a></li>
        </ul>
    </nav>

<div class="container">
  <h2>404</h2>
  <h1>Page not found.</h1>

  <p>It appears that we can’t find the page you were looking for. Please make sure you typed the URL correctly and try again. We apologize for the inconvenience.</p>

  <a class="btn btn-primary btn-lg" href="https://www.feralra.in">RETURN HOME</a>
  
</div>
    <div class="footer" style="position:absolute;
    bottom:30px;
    width:100%;">
        <div class="bot-footer" style=>
            Copyright 2021 © Feralrain™
        </div><br/>
        <div class="cowsauce">Developed by<a href="https://cowsauce.feralra.in"> cowsauce</a></div>
    </div>
</body>
</html>